<!DOCTYPE html>
<html lang="en">
<head>
<title>Top Ramen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="test.json"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  top: 70px;
left: -1px;
width: page-width;
height: 2715px;
transform: matrix(1, 0, 0, 1, 0, 0);
background: transparent linear-gradient(to right, #00CED1, #38464B);
opacity: 1;
}

h1{text-align: center;
font: Regular 45px/54px Agency FB;
letter-spacing: 0px;
color: white;
opacity: 1;}


.navbar {
position:relative;
top: 0px;
left: 0px;
width: page-width;
height: 70px;
background: #333 0% 0% no-repeat padding-box;
opacity: 1;
}

.navbar a {
  float: right;
  display:block;
  font-size: 22px;
  letter-spacing: normal;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*footer*/
.lower {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  background: black;
}

div.logo{
position: absolute;
top: 5px;
left: 182px;
background: transparent 0% 0% no-repeat padding-box;
opacity: 1;
}

h1{
position: absolute;
top: -5px;
left: 300px;
width: 67px;
height: 50px;
text-align: left;
font: Regular 35px/50px Lemon/Milk;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

input[name="subject"]{
position: relative;
width: 60%;
padding: 12px 20px;
margin: 8px 0;
font-size: 22px;
box-sizing: border-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;}

form.fill button {
  position: relative;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 20px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.list{
  font-size: 30px;
  position: relative;
  top:140px;
  left:270px;
}

.sort{
  font-size: 25px;
  position: relative;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  background: white;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
float: left;
width :500px;
margin: auto;
border: 1px solid #d3d3d3;
padding: 20px;
border-radius: 5px;
background-color: white;
}

.fa-instagram {
  size:20px;
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-facebook-official {
  background: black;
  color: white;
}
</style>
</head>

<body>
<div class="navbar">
  <div class="logo">
    <img src="logoo.png" style="width:60px;">
  </div>

  <h1>頂級</h1>
  <a href="#">Logout</a>
  <a href="#">Contact Us</a>
  <a href="#">Menu</a>
</div>

<div class="pic">
  <img src="ramen.jpg" width="1200px" height="600" align="center" style="margin-left:6.5em">
</div>

<h1
style="top: 123px;
left: 600px;
width: 20px;
height: 510px;
font-size:40px;
text-align:center;
font: Regular 45px/54px Agency FB;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;"><em>Top Ramen</em></h1>

<div>
<form class="fill">
      <input type="text" name="subject" placeholder="Search any restaurant or dish.."required/><br>
      <button type="submit">Submit</i></button>
</form>


<label for="restaurant">Sort by</label>
<select  name="cars" id="cars">
  <option value="Name">Name</option>
  <option value="Rating">Rating</option>
  <option value="Country">Country</option>
</select>


<button onclick="sortListDir()" class="sort">Sort alphabetically</button>

<ul id="id01" class="list">

</ul>
<div id="test12"></div>

<ul>
</ul>


<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<footer class="lower">
  <a href="#"><i class="fa fa-facebook-official" ></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <h3>Connect to us on Social media</h3>
</footer>
</div>

<script>
  fetch("test.json")
    .then(response => response.json())
    .then(json => {
      json.forEach(function (name) {

        var templateString = document.createElement("div");
        templateString.innerHTML =
          `<article
    class="card" style="border: 2px solid black; border-radius : 3px;">
    <h2>Brand : ${name.Brand} </h2>
    <strong><em>Variety : ${name.Variety} </em></strong>
    <p>Style : ${name.Style} </p>
    <p>Stars : ${name.Stars} </p>
    <p>Country : ${name.Country} </p>
    <p>TopTen : ${name.TopTen} </p>
    </article>`;
        document.querySelector('#test12').appendChild(templateString);
      })
    });

function sortListDir() {
    var list, i, switching, b, shouldSwitch, dir, switchcount = 0;
    list = document.getElementById("id01");
    switching = true;
    dir = "asc";
    while (switching) {
      switching = false;
      b = list.getElementsByTagName("LI");
      for (i = 0; i < (b.length - 1); i++) {
        shouldSwitch = false;
        if (dir == "asc") {
          if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        } else if (dir == "desc") {
          if (b[i].innerHTML.toLowerCase() < b[i + 1].innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        b[i].parentNode.insertBefore(b[i + 1], b[i]);
        switching = true;
        switchcount++;
      } else {
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
</script>
</body>
</html>
